Zadanie5/MainWindow.xaml

<Window x:Class="Zadanie5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="A1: "/>
        <TextBlock Text="B1: " Grid.Row="1"/>
        <TextBlock Text="C1: " Grid.Row="2"/>
        <TextBlock Text="A2: " Grid.Row="3"/>
        <TextBlock Text="B2: " Grid.Row="4"/>
        <TextBlock Text="C2: " Grid.Row="5"/>
        <TextBox x:Name="A1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="B1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="C1" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="A2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>
        <TextBox x:Name="B2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4"/>
        <TextBox x:Name="C2" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>

        <Button Content="OK" Grid.Row="6" Grid.ColumnSpan="5" Click="Button_Click"/>
        <TextBox x:Name="OTV" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="2"/>
    </Grid>
</Window>