Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="V:" FontSize="30"/>
        <TextBlock Text="U:" Grid.Row="1" FontSize="30"/>
        <TextBlock Text="T1:" Grid.Row="2" FontSize="30"/>
        <TextBlock Text="T2:" Grid.Row="3" FontSize="30"/>

        <TextBox x:Name="TBV" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TBU" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TBT1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TBT2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Content="OK" Grid.Row="4" Grid.ColumnSpan="6" Click="Button_Click"/>
        <TextBox x:Name="OTV" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
    </Grid>
</Window>